*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

a,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}

input[type="button"], input[type="submit"], input[type="reset"] {

  -webkit-appearance: none;

}

textarea {  -webkit-appearance: none;}


ul,li,ol,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  list-style: none;
}

html,body{
  margin: 0;
  padding: 0;
}

table,thead,tbody,tr{
  margin: 0;
  padding: 0;
  border: none;
  border-collapse:collapse;
}

th,td {
  margin: 0;
  padding: 0;
}

input{
  outline: none;
  border: none;
  display: block;
  padding: 0;
  margin: 0;
}

img{
  width:auto;
  display: block;
  border: none;
}